DB_URL=mongodb+srv://<user>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority
FRONT_URL=
TOKEN_SECRET=


#################### MAIL #################### 
MAIL_DRIVER=

SMTP_HOST=
SMTP_PORT=

SMTP_PASSWORD=
SMTP_USERNAME=

MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=